## triage

<p align="center">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGrdVyFQj2YLfP69BO4YibR7YHK2vcjs3uhw&usqp=CAU" width="400" />
</p>

Detonate that ransonware here first before Artyom from Siberia comes asking for 1 trillion rubles (equivalent to 16 bottles of vodka)!
